<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema Eccommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Iconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="Css/style.css" rel="stylesheet" />
</head>
    
<body style="background-image: url(https://static.vecteezy.com/system/resources/previews/003/151/703/original/abstract-white-and-gray-soft-waves-curved-background-free-vector.jpg);">

    <form id="form1" runat="server">

        <div class="fill d-flex flex-column">
            <header>
                <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#15161D;">
                    <div class="container">
                        <a class="navbar-brand" href="/">Catalogo Web</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/Default.aspx">Home</a>
                                </li>
                                <%if (negocio.Seguridad.SessionActiva(Session["usuario"]) && negocio.Seguridad.esAdmin(Session["usuario"]))
                                    {
                                %>
                                <li class="nav-item">
                                    <a class="nav-link" href="ArticulosLista.aspx">Administrador Articulos</a>
                                </li>
                                <%}
                                %>
                                <li class="nav-item">
                                    <a class="nav-link" href="LosFavotitos.aspx">Favoritos</a>
                                </li>
                                <%if (negocio.Seguridad.SessionActiva(Session["usuario"]))
                                    {  %>
                                <li class="nav-item">
                                    <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                                </li>
                                <%} %>
                            </ul>
                        </div>

                        <%--Agregamos los botones para login y registrarse, posicionamos a la derecha--%>
                        <div class="d-flex">
                            <%if (!negocio.Seguridad.SessionActiva(Session["usuario"]))
                                { %>
                            <a href="Login.aspx" class="btn btn btn-light me-2">Login</a>
                            <a href="Registro.aspx" class="btn btn btn-light me-2">Registrarse</a>
                            <div style="background-color: gray; height: 40px; width: 40px; border-radius: 50%;"></div>
                            <%}
                                else
                                { %>
                            <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-light me-2" OnClick="btnSalir_Click" runat="server" />
                            <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                                ImageUrl="" runat="server" />
                            <%} %>
                        </div>
                    </div>
                </nav>
            </header>

            <hr />
            <main class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>

            <div class="mt-auto">
                <%--class="d-flex flex-column align-items-center justify-content-center text-white bg-dark mt-sm-3"--%>
                <footer class="row text-white p-3 m-auto" style="background-color:#15161D;">
                    <div class="col-12 col-md-4">
                        <div class="d-flex flex-column align-items-center">
                            <img src="/Images/i-blanco.svg" style="height: 40px; width: 40px; margin: 10px;" />
                            <p class="text-center">Edgardo Uncos - Desarrollador .NET</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 my-auto">
                        <div class="d-flex justify-content-center align-items-center">
                            <h2 class="text-center">Catalogo Web</h2>
                        </div>

                    </div>
                        
                    <div class="col-12 col-md-4 my-sm-auto">
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="https://github.com/euncos" target="_blank" rel="noopener noreferrer" class="red-social-a">
                                <i class="bi bi-github red-social-i"></i>
                            </a>
                            <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" class="red-social-a">
                                <i class="bi bi-linkedin red-social-i"></i>
                            </a>
                            
                            <a href="mailto:euncos@gmail.com" target="_blank" rel="noopener noreferrer" class="red-social-a">
                                <i class="bi bi-envelope red-social-i"></i>
                            </a>
                        </div>
                    </div>
                           

                </footer>

            </div>

        </div>


    </form>
</body>
</html>
