<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema Eccommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

    <form id="form1" runat="server">

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ArticulosLista.aspx">Listado Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="FormularioArticulo.aspx">Formulario</a>
                            </li>
                        </ul>
                    </div>

                    <%--Agregamos los botones para login y registrarse, posicionamos a la derecha--%>
                    <div class="d-flex">
                        <%if (!Negocio.Seguridad.SessionActiva(Session["usuario"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-outline-primary me-2">Registrarse</a>
                        <div style="background-color: gray; height: 40px; width: 40px; border-radius: 50%;"></div>
                        <%}
                            else
                            { %>
                        <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                        <asp:Image ID="imgAvatar" style="height: 40px; width: 40px; border-radius: 50%;"
                            ImageUrl="" runat="server" />
                        <%} %>
                    </div>
                </div>
            </nav>
        </header>

        <hr />
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>

        </footer>

    </form>
</body>
</html>
